0	0.13713	president america country states united didn made today respect difference american don fact mistake make policy decisions question kids decision 
1	0.04678	campaign people country foreign american fact issues town lobbyists house congress tough white honor running campaigns interested pledge john character 
2	0.07302	health care plan insurance medicare costs cost government give companies system buy seniors choice program lower billion private provide premiums 
3	0.03831	drugs don act law congress rights bill crime line drug police protect patriot border enforcement legislation citizens fact enterprise fighting 
4	0.59823	ve people don make ll time back work things years put lot good country america important american president point thing 
5	0.03813	iraq afghanistan senator troops strategy obama pakistan russia war georgia qaeda al mccain military situation states understand russians defeat united 
6	0.04063	jobs trade free agreement job country fair industries workers overseas business standards base defense agreements wage century pay minimum growing 
7	0.04353	governor romney government federal states board approach obamacare repeal conditions fact reason replace difference cost military investments crisis opportunity massachusetts 
8	0.04466	world war military troops national security forces army peace russia europe nuclear draft general question defense cold union superpower democracy 
9	0.03706	nuclear iran north korea president weapons talks threat senator united mccain proliferation sanctions countries israel involved china table states ambassador 
10	0.05409	education school schools child money children kids america system job teachers state public abortion program funding college continue choice aids 
11	0.32315	mr president question senator minute perot bush governor kerry minutes clinton seconds answer audience tonight debate questions presidential candidates sir 
12	0.06939	senator obama voted spending senate states united record party opposed constitution fought reform bill marriage friends times issue justice completely 
13	0.07849	iraq war world saddam hussein plan troops weapons free opponent bin osama laden terror win wrong safe threat strong intelligence 
14	0.03719	energy oil nuclear fuel percent technology power reduce stem united companies coal drilling clean wind states solar science mccain issue 
15	0.08373	congress people economic years mr government american governor economy clinton control growth spend social program change country interest programs jobs 
16	0.152	tax taxes cut jobs billion spending people middle small percent plan pay class america raise budget business money income deficit 
17	0.07658	mccain sen senator obama crisis economy street financial question banks wall policy regulation economic homes americans tonight system package fix 
18	0.05494	children people women family person love american faith dream life values great woman strong part laughter god personal wife daughters 
